<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">

    <f:entry title="${descriptor.label}"
             help="/descriptor/org.jenkinsci.plugins.fstrigger.triggers.filecontent.PropertiesFileContent/help/type">

        <f:entry field="keys2Inspect" title="${%Keys to inspect}">
            <f:textbox name="keys2Inspect"
                       value="${instance.keys2Inspect}"/>
        </f:entry>

        <f:entry field="allKeys">
            <f:checkbox name="allKeys" checked="${instance.allKeys}" default="${true}"/>
            <label class="attach-previous">All keys</label>
        </f:entry>

    </f:entry>

</j:jelly>