<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>4.12</version>
    </parent>

    <artifactId>fstrigger</artifactId>
    <packaging>hpi</packaging>
    <name>Jenkins Filesystem Trigger Plug-in</name>
    <version>0.40</version>
    <url>https://github.com/jenkinsci/fstrigger-plugin</url>

    <licenses>
        <license>
            <name>MIT license</name>
            <comments>All source code is under the MIT license.</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>gbois</id>
            <name>Gregory Boissinot</name>
            <email>gregory.boissinot@gmail.com</email>
            <timezone>+1</timezone>
            <roles>
                <role>Project Owner</role>
                <role>Project Lead Developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <revision>0.40</revision>
        <changelist>-SNAPSHOT</changelist>
        <gitHubRepo>jenkinsci/fstrigger-plugin</gitHubRepo>
        <xtrigger.lib.version>0.34</xtrigger.lib.version>
        <jenkins.version>2.204.6</jenkins.version>
        <java.level>8</java.level>
        <gitHubRepo>jenkinsci/fstrigger-plugin</gitHubRepo>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.jenkins-ci.lib</groupId>
            <artifactId>xtrigger-lib</artifactId>
            <version>${xtrigger.lib.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <scm>
        <connection>scm:git:git://github.com/${gitHubRepo}.git</connection>
        <developerConnection>scm:git:git@github.com:${gitHubRepo}.git</developerConnection>
        <url>https://github.com/${gitHubRepo}</url>
        <tag>fstrigger-0.40</tag>
    </scm>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <name>Jenkins Repository</name>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

</project>  
  

