<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form"
         xmlns:fstrigger="/lib/fstrigger">

    <f:entry title="${descriptor.label}"
             help="/descriptor/org.jenkinsci.plugins.fstrigger.triggers.filecontent.XMLFileContent/help/type">
        <f:repeatable var="element" items="${instance.expressions}" add="${%Add an XPath}">
            <fstrigger:blockWrapper>
                <f:entry field="xpath" title="${%XPath}">
                    <f:textbox name="xml.expression"
                               value="${element.expression}"/>
                </f:entry>
            </fstrigger:blockWrapper>
        </f:repeatable>
    </f:entry>

</j:jelly>