<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:fstrigger="/lib/fstrigger">

    <f:entry>
        <f:repeatable var="fileElement" items="${instance.fileInfo}" add="${%Add file to monitor}">
            <fstrigger:blockWrapper>

                <f:entry field="filePathPattern"
                         title="${%File Path}"
                         description="${%description.filePattern('http://ant.apache.org/manual/Types/fileset.html')}">
                    <f:textbox name="filePathPattern" value="${fileElement.filePathPattern}"
                               checkUrl="'${rootURL}/trigger/FileNameTrigger/checkFile?value='+encodeURIComponent(this.value)"/>
                </f:entry>

                <f:advanced>
                    <f:entry field="strategy" title="${%Choose your strategy}">
                        <f:radio name="strategy" value="IGNORE" checked="${fileElement.strategy=='IGNORE'}"/>
                        <label class="attach-previous">Ignore file</label>
                        <br/>
                        <f:radio name="strategy" value="LATEST"
                                 checked="${fileElement.strategy=='LATEST' or h.defaultToTrue(fileElement.getStrategy())}"/>
                        <label class="attach-previous">Use the most recent</label>
                    </f:entry>
                </f:advanced>

                <f:entry>
                    <fstrigger:blockWrapper>
                        <f:optionalBlock
                                field="inspectingContentFile"
                                name="inspectingContentFile"
                                checked="${fileElement.inspectingContentFile}"
                                title="${%Inspect file contents}">

                            <f:entry>
                                    <f:hetero-list name="contentFileTypes"
                                                   descriptors="${descriptor.listFSTriggerFileNameDescriptors}"
                                                   items="${fileElement.contentFileTypes}"
                                                   addCaption="${%Add a content nature}"
                                                   deleteCaption="${%Delete nature}"/>
                                    <label class="attach-previous">Select different kinds of content nature</label>
                            </f:entry>

                            <f:entry field="doNotCheckLastModificationDate">
                                <f:checkbox name="doNotCheckLastModificationDate"
                                            checked="${fileElement.doNotCheckLastModificationDate}" default="${true}"/>
                                <label class="attach-previous">${%Ignore modification date}</label>
                            </f:entry>

                        </f:optionalBlock>
                    </fstrigger:blockWrapper>
                </f:entry>

                <f:entry title="">
                    <div align="right">
                        <f:repeatableDeleteButton/>
                    </div>
                </f:entry>

            </fstrigger:blockWrapper>
        </f:repeatable>
    </f:entry>


    <f:entry title="${%Schedule}" help="/descriptor/hudson.triggers.TimerTrigger/help/spec">
        <f:textarea name="cronTabSpec"
                    checkUrl="'${rootURL}/trigger/TimerTrigger/check?value='+encodeURIComponent(this.value)"
                    value="${instance.spec}"/>
    </f:entry>

</j:jelly>