<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">

    <f:entry title="${descriptor.label}"
             help="/descriptor/org.jenkinsci.plugins.fstrigger.triggers.filecontent.TextFileContent/help/type">
        <f:repeatable var="element" items="${instance.regexElements}" add="${%Add a Regular expression}">
            <table width="100%">

                <f:entry field="regex" title="${%Regular Expression}">
                    <f:textbox name="log.regex"
                               value="${element.regex}"/>
                </f:entry>

                <f:entry title="">
                    <div align="right">
                        <f:repeatableDeleteButton/>
                    </div>
                </f:entry>

            </table>
        </f:repeatable>
    </f:entry>

</j:jelly>