<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:entry title="${descriptor.label}"
           help="/descriptor/org.jenkinsci.plugins.fstrigger.triggers.filecontent.LogTextFileContent/help/type">
     <f:repeatable var="element" items="${instance.regexElements}" add="${%Add a Regular expression}">
        <table width="100%">
           <f:entry field="regex" title="${%Regular Expression}">
               <f:textbox name="log.regex" value="${element.regex}"/>
           </f:entry>
        </table>
     </f:repeatable>
  </f:entry>

</j:jelly>